# inventory-auto-replenishment-system

./: .env.example  .gitignore  README.md  build.sh  docker-compose.yml  pom.xml
.run/: inventory-service[run-debug].run.xml  run-debug.run.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application.yaml
common-lib/: pom.xml
common-lib/src/main/java/com/krishanu/inventory/common/event/: StockEvent.java  StockTypeEnum.java
common-lib/src/main/java/com/krishanu/inventory/common/security/: JwtFilter.java  JwtUtils.java  LoginRequest.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/krishanu/inventory/inventory_service/: InventoryServiceApplication.java  SecurityConfig.java
inventory-service/src/main/java/com/krishanu/inventory/inventory_service/config/: KafkaErrorHandlerConfig.java  SecurityConfig.java
inventory-service/src/main/java/com/krishanu/inventory/inventory_service/controller/: AnalyticsController.java  AuthController.java  InventoryController.java  ProductController.java
inventory-service/src/main/java/com/krishanu/inventory/inventory_service/dto/: ErrorResponse.java  InventoryResponse.java  LoginRequest.java  PagedResponse.java  ProductRequest.java  ProductResponse.java
inventory-service/src/main/java/com/krishanu/inventory/inventory_service/entity/: EventLog.java  Inventory.java  ProcessedEvent.java  Product.java
inventory-service/src/main/java/com/krishanu/inventory/inventory_service/event/: StockEvent.java
inventory-service/src/main/java/com/krishanu/inventory/inventory_service/event/consumer/: StockEventConsumer.java
inventory-service/src/main/java/com/krishanu/inventory/inventory_service/event/producer/: StockEventProducer.java
inventory-service/src/main/java/com/krishanu/inventory/inventory_service/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java
inventory-service/src/main/java/com/krishanu/inventory/inventory_service/mapper/: ProductMapper.java
inventory-service/src/main/java/com/krishanu/inventory/inventory_service/repository/: EventLogRepository.java  InventoryRepository.java  ProcessedEventRepository.java  ProductRepository.java
inventory-service/src/main/java/com/krishanu/inventory/inventory_service/security/: JwtFilter.java  JwtUtils.java  SecurityConfig.java
inventory-service/src/main/java/com/krishanu/inventory/inventory_service/service/: AnalyticsService.java  InventoryService.java  ProductService.java
inventory-service/src/main/java/com/krishanu/inventory/inventory_service/service/impl/: AnalyticsServiceImpl.java  InventoryServiceImpl.java  ProductServiceImpl.java
inventory-service/src/main/java/com/krishanu/inventory/inventory_service/utils/: StockTypeEnum.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/test/java/com/krishanu/inventory/inventory_service/: InventoryServiceApplicationTests.java  InventoryServiceImplTest.java  StockEventConsumerTest.java
procurement-service/: Dockerfile  pom.xml
procurement-service/src/main/java/com/krishanu/inventory/: ProcurementServiceApplication.java
procurement-service/src/main/java/com/krishanu/inventory/entity/: PurchaseOrder.java
procurement-service/src/main/java/com/krishanu/inventory/procurement/: ProcurementServiceApplication.java
procurement-service/src/main/java/com/krishanu/inventory/procurement/controller/: AuthController.java  PurchaseOrderController.java
procurement-service/src/main/java/com/krishanu/inventory/procurement/dto/: PurchaseOrderResponse.java
procurement-service/src/main/java/com/krishanu/inventory/procurement/entity/: PurchaseOrder.java
procurement-service/src/main/java/com/krishanu/inventory/procurement/mapper/: PurchaseOrderMapper.java
procurement-service/src/main/java/com/krishanu/inventory/procurement/repository/: PurchaseOrderRepository.java
procurement-service/src/main/java/com/krishanu/inventory/procurement/security/: SecurityConfig.java
procurement-service/src/main/java/com/krishanu/inventory/procurement/service/: PurchaseOrderService.java
procurement-service/src/main/java/com/krishanu/inventory/procurement/service/event/: LowStockConsumer.java  StockEvent.java
procurement-service/src/main/java/com/krishanu/inventory/procurement/service/impl/: PurchaseOrderServiceImpl.java
procurement-service/src/main/java/com/krishanu/inventory/procurement/utils/: PurchaseOrderStatus.java  StockTypeEnum.java
procurement-service/src/main/java/com/krishanu/inventory/repository/: PurchaseOrderRepository.java
procurement-service/src/main/java/com/krishanu/inventory/service/event/: LowStockConsumer.java  StockEvent.java
procurement-service/src/main/java/com/krishanu/inventory/utils/: PurchaseOrderStatus.java  StockTypeEnum.java
procurement-service/src/main/java/com/krishanu/procurement/: ProcurementServiceApplication.java
procurement-service/src/main/java/com/krishanu/procurement/controller/: AuthController.java  PurchaseOrderController.java
procurement-service/src/main/java/com/krishanu/procurement/dto/: LoginRequest.java  PurchaseOrderResponse.java
procurement-service/src/main/java/com/krishanu/procurement/entity/: PurchaseOrder.java
procurement-service/src/main/java/com/krishanu/procurement/mapper/: PurchaseOrderMapper.java
procurement-service/src/main/java/com/krishanu/procurement/repository/: PurchaseOrderRepository.java
procurement-service/src/main/java/com/krishanu/procurement/security/: JwtFilter.java  JwtUtils.java  SecurityConfig.java
procurement-service/src/main/java/com/krishanu/procurement/service/: PurchaseOrderService.java
procurement-service/src/main/java/com/krishanu/procurement/service/event/: LowStockConsumer.java  StockEvent.java
procurement-service/src/main/java/com/krishanu/procurement/service/impl/: PurchaseOrderServiceImpl.java
procurement-service/src/main/java/com/krishanu/procurement/utils/: PurchaseOrderStatus.java  StockTypeEnum.java
procurement-service/src/main/resources/: application.yaml
(+4 files in other folders)
